# MyPlayer

./: 11111
app/: build.gradle
app/src/androidTest/java/com/mlxphone/myplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlxphone/myplayer/activities/: BaseActivity.java  MainActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/java/com/mlxphone/myplayer/adapter/: MyMusicListAdapter.java  NetMusicAdapter.java
app/src/main/java/com/mlxphone/myplayer/application/: MyplayerApp.java
app/src/main/java/com/mlxphone/myplayer/fragment/: DownloadDialogFragment.java  MyFavoriteFragment.java  MyMuscicListFragment.java  NetMusicListFragment.java
app/src/main/java/com/mlxphone/myplayer/service/: PlayService.java
app/src/main/java/com/mlxphone/myplayer/utils/: AppUtils.java  Constant.java  DownloadUtils.java  MediaUtils.java  SearchMusicUtils.java  ViewUtils.java
app/src/main/java/com/mlxphone/myplayer/vo/: Mp3Info.java  SearchResult.java
app/src/main/java/com/mlxphone/myplayer/widget/: AlbumCoverView.java  AutoLoadListView.java
app/src/main/res/layout/: activity_music_play.xml  activity_splash.xml  footview_layout.xml  fragment_quick_contact.xml  item_music_list.xml  my_musci_list_layout.xml  net_item_music_list.xml  net_music_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mlxphone/myplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
